<!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Dashboard</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="javascript:void()">Home</a></li>
                <li class="breadcrumb-item active">Dashboard</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->
  
      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <!-- Small boxes (Stat box) -->
          <div class="row">
            <div class="col-lg-4 col-6">
              <!-- small box -->
              <div class="small-box bg-info">
                <div class="inner">
                  <h3>{{total_request}}</h3>
  
                  <p>Total Requests</p>
                </div>
                <div class="icon">
                  <i class="ion ion-bag"></i>
                </div>
                <!-- <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a> -->
              </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-4 col-6">
              <!-- small box -->
              <div class="small-box bg-success">
                <div class="inner">
                  <h3>{{completed_request}}</h3>
  
                  <p>Completed Requests</p>
                </div>
                <div class="icon">
                  <i class="ion ion-stats-bars"></i>
                </div>
                <!-- <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a> -->
              </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-4 col-6">
              <!-- small box -->
              <div class="small-box bg-warning">
                <div class="inner">
                  <h3>{{pending_request}}</h3>
  
                  <p>Pending Requests</p>
                </div>
                <div class="icon">
                  <i class="ion ion-person-add"></i>
                </div>
                <!-- <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a> -->
              </div>
            </div>
           
            <!-- ./col -->
          </div>
          <!-- /.row -->
          <!-- Main row -->
          <div class="row">
            <!-- Left col -->
            <section class="col-lg-6 connectedSortable">
              <!-- Custom tabs (Charts with tabs)-->
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="fas fa-chart-pie mr-1"></i>
                    Sales
                  </h3>
                
                </div><!-- /.card-header -->
                <div class="card-body">
                  <div class="tab-content p-0">
                    <!-- Morris chart - Sales -->
                    <div class="chart tab-pane active" id="revenue-chart"
                         style="position: relative; height: 350px;">
                        <!-- <canvas id="revenue-chart-canvas" height="300" style="height: 300px;"></canvas> -->
                        <canvas
                            baseChart
                            [chartType]="'pie'"
                            [datasets]="pieChartData"
                            [labels]="pieChartLabels"
                            [options]="pieChartOptions"
                            [legend]="true"
                            [colors]="pieChartColor"
                            >
                        </canvas>
                     </div>
                  
                  </div>
                </div><!-- /.card-body -->
              </div>
              <!-- /.card -->
  
            
  
            </section>
            <!-- /.Left col -->
            <!-- right col (We are only adding the ID to make the widgets sortable)-->
            <section class="col-lg-6 connectedSortable">
  
              <!-- Map card -->
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="fas fa-chart-pie mr-1"></i>
                    Sales
                  </h3>
                
                </div><!-- /.card-header -->
                <div class="card-body">
                  <div class="tab-content p-0">
                    <!-- Morris chart - Sales -->
                    <div class="chart tab-pane active" 
                         style="position: relative; height: 350px;">
                        <!-- <canvas id="revenue-chart-canvas" height="300" style="height: 300px;"></canvas> -->
                        <canvas id="cbar_graphtx" width="400" height="250"></canvas>
                     </div>
                  
                  </div>
                </div><!-- /.card-body -->
              </div>
              <!-- /.card -->
  
  
            </section>
            <!-- right col -->
          </div>
          <!-- /.row (main row) -->
          <div class="row">
            <!-- Left col -->
            <section class="col-lg-4 connectedSortable">
              <!-- Custom tabs (Charts with tabs)-->
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="fas fa-chart-pie mr-1"></i>
                    Pending Requests
                  </h3>
                
                </div><!-- /.card-header -->
                <div class="card-body">
                  <div class="tab-content p-0">
                    <!-- Morris chart - Sales -->
                    <div class="chart tab-pane active" id="revenue-chart"
                         style="position: relative; height: 350px;">
                        <table class="table ">
                          <thead>
                            <th>Name</th>
                            <th>Request Id</th>
                            <th>Date</th>
                            <th>Status</th>
                          </thead>
                          <tbody>
                            
                            <tr *ngFor="let d of ets">
                              <td>{{d.name}}</td>
                              <td>{{d.request_id}}</td>
                              <td>{{d.request_on}}</td>
                              <td>{{d.status_}}</td>
                            </tr>
                          </tbody>
                        </table>
                     </div>
                  
                  </div>
                </div><!-- /.card-body -->
              </div>
              <!-- /.card -->
  
            
  
            </section>
            <!-- /.Left col -->
            <!-- right col (We are only adding the ID to make the widgets sortable)-->
            <section class="col-lg-4 connectedSortable">
  
              <!-- Map card -->
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="fas fa-chart-pie mr-1"></i>
                    Denied Request
                  </h3>
                
                </div><!-- /.card-header -->
                <div class="card-body">
                  <div class="tab-content p-0">
                    <!-- Morris chart - Sales -->
                    <div class="chart tab-pane active" 
                         style="position: relative; height: 350px;">
                         <table class="table ">
                          <thead>
                            <th>Name</th>
                            <th>Request Id</th>
                            <th>Date</th>
                            <th>Status</th>
                          </thead>
                          <tbody>
                            
                            <tr *ngFor="let d of ets">
                              <td>{{d.name}}</td>
                              <td>{{d.request_id}}</td>
                              <td>{{d.request_on}}</td>
                              <td>{{d.status_}}</td>
                            </tr>
                          </tbody>
                        </table>
                     </div>
                  
                  </div>
                </div><!-- /.card-body -->
              </div>
              <!-- /.card -->
  
  
            </section>
            <section class="col-lg-4 connectedSortable">
  
              <!-- Map card -->
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="fas fa-chart-pie mr-1"></i>
                    Sales
                  </h3>
                
                </div><!-- /.card-header -->
                <div class="card-body">
                  <div class="tab-content p-0">
                    <!-- Morris chart - Sales -->
                    <div class="chart tab-pane active" 
                         style="position: relative; height: 350px;">
                        <!-- <canvas id="revenue-chart-canvas" height="300" style="height: 300px;"></canvas> -->
                        
                     </div>
                  
                  </div>
                </div><!-- /.card-body -->
              </div>
              <!-- /.card -->
  
  
            </section>
            <!-- right col -->
          </div>
          <div class="row">
            <!-- Left col -->
            <section class="col-lg-12 connectedSortable">
              <!-- Custom tabs (Charts with tabs)-->
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="fas fa-chart-pie mr-1"></i>
                    Vendor Request Form
                  </h3>
                
                </div><!-- /.card-header -->
                <div class="card-body">
                  <div class="tab-content p-0">
                    <!-- Morris chart - Sales -->
                    <div class="chart tab-pane active" id="revenue-chart"
                         style="position: relative;">
                        <!-- <canvas id="revenue-chart-canvas" height="300" style="height: 300px;"></canvas> -->
                        <app-vendor-request></app-vendor-request>
                     </div>
                  
                  </div>
                </div><!-- /.card-body -->
              </div>
              <!-- /.card -->
  
            
  
            </section>
            <!-- /.Left col -->
            <!-- right col (We are only adding the ID to make the widgets sortable)-->
          
            <!-- right col -->
          </div>


          <div class="row">
            <!-- Left col -->
            <section class="col-lg-12 connectedSortable">
              <!-- Custom tabs (Charts with tabs)-->
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="fas fa-chart-pie mr-1"></i>
                    Vendor Request Form
                  </h3>
                
                </div><!-- /.card-header -->
                <div class="card-body">
                  <div class="tab-content p-0">
                    <!-- Morris chart - Sales -->
                    <div class="chart tab-pane active" id="revenue-chart"
                         style="position: relative;">
                        <!-- <canvas id="revenue-chart-canvas" height="300" style="height: 300px;"></canvas> -->
                        <app-vendor-registration></app-vendor-registration>
                     </div>
                  
                  </div>
                </div><!-- /.card-body -->
              </div>
              <!-- /.card -->
  
            
  
            </section>
            <!-- /.Left col -->
            <!-- right col (We are only adding the ID to make the widgets sortable)-->
          
            <!-- right col -->
          </div>
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->